<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starry Sky Mall - Exchange Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8dc;
            margin: 0;
            padding: 0;
            user-select: none; /* 禁止选择文字 */
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-size: 18px;
        }
        .navbar a:hover,
        .navbar a.active {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #f0f8ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .back-button {
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            display: inline-block;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <script src="../../static/js/background.js"></script>
    <div class="header">
         Starry Sky Mall
    </div>
    <div class="navbar">
        <a href="/Commodity/">View Products</a>
        <a href="/jf_Commodity/">Points Mall</a>
        <a href="/discount/">Promotional Activities</a>
        <a href="/logout/">Log Out</a>
    </div>
    <div class="container">
        <div class="message">
            You have successfully redeemed xxx ！
            <br>
            Please go to the mall counter to collect.
        </div>
        <a href="/Commodity/" class="back-button">return</a>
    </div>
</body>
</html>
