<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starry Sky Mall - Logout Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8dc;
            margin: 0;
            padding: 0;
            user-select: none; 
        }

        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-size: 18px;
        }

        .navbar a:hover,
        .navbar a.active {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #f0f8ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555;
        }

        .back-button {
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            display: inline-block;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>

</head>
<body>
<script src="../../static/js/background.js"></script>
<div class="header">
     Starry Sky Mall
</div>
<div class="navbar">
    <a href="/Commodity">View Products</a>
    <a href="/jf_Commodity">Points Mall</a>
    <a href="/discount">Promotional Activities</a>
    <a href="javascript:void(0);" onclick="showLogoutConfirmation()">Log Out</a>
</div>
<div class="container" id="logout-end" >
    <div class="message">
        Looking Forward to Your Next Use！
    </div>
</div>
</div>
</body>
</html>
